[gd_scene load_steps=5 format=3 uid="uid://b5x8gdvwf2mwd"]

[ext_resource type="Script" uid="uid://6s1y1lmmeto6" path="res://food.gd" id="1_8txok"]
[ext_resource type="Texture2D" uid="uid://bdktmrdsr8juy" path="res://white_inner_circle.png" id="2_q6vj8"]
[ext_resource type="Texture2D" uid="uid://cvvx6ow7gy8jd" path="res://white_circle_ring.png" id="3_v8piq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q6vj8"]
radius = 19.0

[node name="Food" type="Area2D" groups=["Food"]]
script = ExtResource("1_8txok")

[node name="WhiteInnerCircle" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_q6vj8")

[node name="WhiteCircleRing" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_v8piq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_q6vj8")
