[gd_scene load_steps=5 format=3 uid="uid://dtcs2fonkf2iq"]

[ext_resource type="Script" uid="uid://dgyjjvgxa6oek" path="res://player_snake.gd" id="1_idn06"]
[ext_resource type="Texture2D" uid="uid://cvvx6ow7gy8jd" path="res://white_circle_ring.png" id="3_uc0p3"]
[ext_resource type="Texture2D" uid="uid://bdktmrdsr8juy" path="res://white_inner_circle.png" id="4_kormv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4c57u"]
radius = 16.0

[node name="SnakeHead" type="Area2D"]
y_sort_enabled = true
collision_layer = 2
script = ExtResource("1_idn06")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4c57u")

[node name="WhiteCircleRing" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_uc0p3")

[node name="WhiteInnerCircle" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_kormv")
